<!-- websites we are using for api's is
https://openweathermap.org/current
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter City Name" spellcheck="false" />
        <button><img src="images/search.png" /></button>
      </div>

      <!-- <div class="error">
        <p>Invalid city name</p>
      </div> -->

      <div class="weather">
        <img src="images/rain.png" class="weather-icon" />
        <h1 class="temp">22 °C</h1>
        <h2 class="city">New York</h2>

        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>humidity</p>
            </div>
          </div>

          <div class="col">
            <img src="images/wind.png" />
            <div>
              <p class="wind">15 km/hr</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const apikey = "82d94017729bccd0c0a9b669e394c3b7";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apikey}`);
        var data = await response.json();

        console.log(data);

        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML =
          Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").innerHTML =
          data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

        if (data.weather[0].main == "Clouds") {
          weatherIcon.src = "images/Clouds.png";
        } else if (data.weather[0].main == "Clear") {
          weatherIcon.src = "images/clear.png";
        } else if (data.weather[0].main == "Rain") {
          weatherIcon.src = "images/rain.png";
        } else if (data.weather[0].main == "Drizzle") {
          weatherIcon.src = "images/drizzle.png";
        } else if (data.weather[0].main == "Mist") {
          weatherIcon.src = "images/mist.png";
        } else if (data.weather[0].main == "Snow") {
          weatherIcon.src = "images/snow.png";
        }
      }
      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });
    </script>
  </body>
</html>
